{
  "name": "torside/laravel-seeder",
  "description": "",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mišo Milučký",
      "email": "torside@gmail.com"
    }
  ],
  "require": {
    "orangehill/iseed": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "Torside\\LaravelSeeder\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Torside\\LaravelSeeder\\Providers\\LaravelSeederServiceProvider"
      ]
    }
  }
}